[gd_scene format=3 uid="uid://bondvgauyjts3"]

[ext_resource type="Script" uid="uid://dmpp7u2jmlsmv" path="res://Scripts/game_scene.gd" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://bqt08mm4he70i" path="res://Scenes/h_box_splitscreen.gd" id="3_6h5vk"]

[node name="GameScene" type="Node2D" unique_id=1701044029 node_paths=PackedStringArray("screen_container")]
script = ExtResource("1_6h5vk")
screen_container = NodePath("CanvasLayer/Control/HBoxContainer")
_cam_zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1305722542]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1764704550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1692636174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1657743449 node_paths=PackedStringArray("level", "svp1", "svp2", "cam1", "cam2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
script = ExtResource("3_6h5vk")
level = NodePath("")
svp1 = NodePath("")
svp2 = NodePath("")
cam1 = NodePath("")
cam2 = NodePath("")
