[gd_scene format=3 uid="uid://bondvgauyjts3"]

[ext_resource type="Script" uid="uid://dmpp7u2jmlsmv" path="res://Scripts/GameScene.gd" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://kfq1l547twdr" path="res://Scripts/UI/GameStartUI.gd" id="3_fiftr"]
[ext_resource type="Script" uid="uid://b4l8ywanptldn" path="res://Scripts/UI/GameWinUI.gd" id="3_rgj8m"]
[ext_resource type="Script" uid="uid://buunw0svrjmol" path="res://Scripts/UI/ProgressButton.gd" id="4_rgj8m"]
[ext_resource type="Texture2D" uid="uid://dl8gao5gqhixp" path="res://Resources/Sprites/PixelAdventure/Background/Purple.png" id="5_2fmhe"]

[sub_resource type="LabelSettings" id="LabelSettings_03aes"]
font_size = 41

[node name="GameScene" type="Node2D" unique_id=1701044029 node_paths=PackedStringArray("_version_label", "screen_container", "_game_start_ui", "_game_win_ui")]
script = ExtResource("1_6h5vk")
_version_label = NodePath("CanvasLayer/Control/VersionLabel")
screen_container = NodePath("CanvasLayer/Control/HBoxContainer")
_cam_zoom = Vector2(2, 2)
_game_start_ui = NodePath("CanvasLayer/GameStartUI")
_game_win_ui = NodePath("CanvasLayer/GameWinUI")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1305722542]

[node name="GameStartUI" type="PanelContainer" parent="CanvasLayer" unique_id=847378024 node_paths=PackedStringArray("_countdown_label")]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -148.5
offset_right = 380.0
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fiftr")
_countdown_label = NodePath("VBoxContainer/Label2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameStartUI" unique_id=292594508]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GameStartUI/VBoxContainer" unique_id=321993871]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Ready!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/GameStartUI/VBoxContainer" unique_id=1852084958]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 1.91
text = "<num>"
label_settings = SubResource("LabelSettings_03aes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameWinUI" type="PanelContainer" parent="CanvasLayer" unique_id=1569869588 node_paths=PackedStringArray("_back_to_menu_button")]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.5
offset_top = -173.0
offset_right = 316.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rgj8m")
_back_to_menu_button = NodePath("VBoxContainer/ProgressButton")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameWinUI" unique_id=1596976537]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GameWinUI/VBoxContainer" unique_id=52010800]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Player Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressButton" type="Button" parent="CanvasLayer/GameWinUI/VBoxContainer" unique_id=632899459 node_paths=PackedStringArray("_progress", "_button")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Back To Menu"
script = ExtResource("4_rgj8m")
_progress = NodePath("TextureProgressBar")
_button = NodePath(".")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/GameWinUI/VBoxContainer/ProgressButton" unique_id=762931293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_progress = ExtResource("5_2fmhe")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1764704550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1692636174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1657743449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="VersionLabel" type="Label" parent="CanvasLayer/Control" unique_id=56806894]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1083242162]
