[gd_scene format=3 uid="uid://bcos6q2al1wqv"]

[ext_resource type="Script" uid="uid://cqda1c1a3o5wk" path="res://Scripts/UI/MainMenu.gd" id="1_t6w0q"]
[ext_resource type="PackedScene" uid="uid://b6kju2mbk4d88" path="res://Scenes/UI/MenuPlayerConfig.tscn" id="2_t6w0q"]
[ext_resource type="Script" uid="uid://buunw0svrjmol" path="res://Scripts/UI/ProgressButton.gd" id="3_jex3y"]
[ext_resource type="Texture2D" uid="uid://cvcqhjurkpiys" path="res://Resources/Sprites/PixelAdventure/Other/Confetti (16x16).png" id="4_744d7"]

[sub_resource type="LabelSettings" id="LabelSettings_03aes"]
font_size = 100

[node name="MainMenu" type="Control" unique_id=1923477346 node_paths=PackedStringArray("hbox", "_button_start_game")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6w0q")
hbox = NodePath("Panel/Panel Character/HBoxContainer")
player_config_prefab = ExtResource("2_t6w0q")
_button_start_game = NodePath("Panel/Panel Game Settings/GridContainer/Button_Start")

[node name="Panel" type="Panel" parent="." unique_id=2114637550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Version Label" type="Label" parent="Panel" unique_id=387749173]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel" unique_id=1176898215]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -347.0
offset_right = 349.0
offset_bottom = 142.0
grow_horizontal = 2
text = "Climb Game"
label_settings = SubResource("LabelSettings_03aes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel Character" type="Panel" parent="Panel" unique_id=1822294017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 149.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel Character" unique_id=1441858736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Panel Game Settings" type="Panel" parent="Panel" unique_id=1899034108]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -102.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Panel/Panel Game Settings" unique_id=1431294046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Button_Mode" type="Button" parent="Panel/Panel Game Settings/GridContainer" unique_id=293391636]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(1000, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Mode: Single Game"

[node name="Button_Start" type="Button" parent="Panel/Panel Game Settings/GridContainer" unique_id=1544608820 node_paths=PackedStringArray("_progress", "_button")]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(1000, 300)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
text = "Start!"
script = ExtResource("3_jex3y")
_progress = NodePath("TextureProgressBar")
_button = NodePath(".")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/Panel Game Settings/GridContainer/Button_Start" unique_id=1207778384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_progress = ExtResource("4_744d7")
