[gd_scene format=3 uid="uid://cgp3ouhcdsslb"]

[ext_resource type="Script" uid="uid://csdns0dul8o6h" path="res://Scripts/UI/menu_player_config.gd" id="1_0wkjo"]
[ext_resource type="SpriteFrames" uid="uid://bmmcjqte61no4" path="res://Sprites/SpriteFrames/Mask.tres" id="2_55io2"]
[ext_resource type="Script" uid="uid://buunw0svrjmol" path="res://Scenes/UI/progress_button.gd" id="2_dc4xe"]
[ext_resource type="Texture2D" uid="uid://cdeelmkrcdeml" path="res://Sprites/PixelAdventure/Background/Green.png" id="4_iaf7r"]
[ext_resource type="Theme" uid="uid://b5feckebcg08v" path="res://Scenes/UI/climb_ui_theme.tres" id="5_dc4xe"]
[ext_resource type="Texture2D" uid="uid://7a4almta6qu0" path="res://Sprites/PixelAdventure/Background/Pink.png" id="6_rqetb"]

[node name="Control" type="Control" unique_id=1002004723 node_paths=PackedStringArray("_player_label", "_player_panel", "_player_sprite", "_button_ready", "_button_cancel")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_0wkjo")
_player_label = NodePath("Panel/VBoxContainer/Label")
_player_panel = NodePath("Panel/VBoxContainer/Panel_Character")
_player_sprite = NodePath("Panel/VBoxContainer/Panel_Character/ColorRect/AnimatedSprite2D")
_button_ready = NodePath("Panel/VBoxContainer/Button_Ready")
_button_cancel = NodePath("Panel/VBoxContainer/Button_Cancel")

[node name="Panel" type="Panel" parent="." unique_id=683513826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1829023651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1218322813]
layout_mode = 2
size_flags_vertical = 6
text = "Player"
horizontal_alignment = 1

[node name="Panel_Character" type="Panel" parent="Panel/VBoxContainer" unique_id=1627386315]
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
focus_neighbor_bottom = NodePath("../Button_Ready")
focus_mode = 2
theme = ExtResource("5_dc4xe")

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer/Panel_Character" unique_id=254881163]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0517578e-05
offset_top = 1.5258789e-05
offset_right = -3.0517578e-05
offset_bottom = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/VBoxContainer/Panel_Character/ColorRect" unique_id=545423546]
position = Vector2(16.000023, 38.99997)
scale = Vector2(3.679995, 3.679995)
sprite_frames = ExtResource("2_55io2")
autoplay = "default"
centered = false

[node name="Button_Ready" type="Button" parent="Panel/VBoxContainer" unique_id=1921536595 node_paths=PackedStringArray("_progress", "_button")]
custom_minimum_size = Vector2(0, 50)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Panel_Character")
focus_neighbor_bottom = NodePath("../Button_Cancel")
theme = ExtResource("5_dc4xe")
toggle_mode = true
script = ExtResource("2_dc4xe")
_progress = NodePath("TextureProgressBar")
_button = NodePath(".")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer/Button_Ready" unique_id=991544062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_progress = ExtResource("4_iaf7r")
tint_progress = Color(1, 1, 1, 0.39215687)

[node name="Label" type="Label" parent="Panel/VBoxContainer/Button_Ready" unique_id=1458878872]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "(A): Ready!"
horizontal_alignment = 1

[node name="Button_Cancel" type="Button" parent="Panel/VBoxContainer" unique_id=34461613 node_paths=PackedStringArray("_progress", "_button")]
custom_minimum_size = Vector2(0, 50)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Button_Ready")
theme = ExtResource("5_dc4xe")
toggle_mode = true
script = ExtResource("2_dc4xe")
_progress = NodePath("TextureProgressBar")
_button = NodePath(".")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer/Button_Cancel" unique_id=2137789451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_progress = ExtResource("6_rqetb")
tint_progress = Color(1, 1, 1, 0.39215687)

[node name="Label" type="Label" parent="Panel/VBoxContainer/Button_Cancel" unique_id=703982373]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "(B): Cancel"
horizontal_alignment = 1
