[gd_scene format=3 uid="uid://wkcgjvmge7lq"]

[ext_resource type="Script" uid="uid://buunw0svrjmol" path="res://Scripts/UI/ProgressButton.gd" id="1_uueka"]

[node name="ProgressButton" type="Button" unique_id=632899459 node_paths=PackedStringArray("_progress", "_button")]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uueka")
_progress = NodePath("TextureProgressBar")
_button = NodePath(".")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=762931293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
